<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Gender Equality
</title>
<body id="ge_body">
	<div id="heading">
		<img src="./img/equality.png" id="heading_img_index">
	</div>

	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="peace_and_order.html">Peace And Order</a></li>
			<li><a href="substance_abuse.html">Substance Abuse Prevention And Rehabilitation</a></li>
			<li><a href="#Gender Equality">Gender Equality</a></li>
			<li><a href="#About Us">About Us</a></li>
		</ul>
	</div>

	<div id="ge_content">
		<p id="new_monster">
			<b><i>The New Monster</b></i>
		</p>

		<p id="new_monster_content">
			Gender equality is the state of being equal in status, rights, and opportunities regardless of gender. Gender equality has such a simple definition, yet why is it so hard to achieve? The world have tried to give both men and women the same things, yet why does it seem like the world always fail? We have tons of laws, movements and promotions regarding gender equality yet you would still hear people demand for equality. So what seems to be the real problem?<br><br>
			
			The monster behind this is sexism. Sexism is simply defined as discriminating, stereotyping and/or being unfair to someone on the basis of sex. The type of sexism we have experienced before was masculism, where male supremacy is promoted. Only the males have the ease of access to resources and opportunities. Only the male gender has the rights to everything. But as the time goes by, as movements and laws were made, we have managed to eradicate male supremacy. Due to that, most of the world today is faring well regarding achieving gender equality by giving both gender equal rights to have education, employment and even be in politics. There is no doubt that almost everyone is given the right to have education. There is no doubt that most of jobs today also requires women. There is no doubt that women are able to run for positions in the government. We seemed to have achieved equality, but that is not the case. So why is there still no gender equality?<br>
			<br>

			That is because the new monster threatening what we have achieved so far is the promotion of female supremacy or feminism. We, instead of staying equal, are heading to a paradigm shift instead. From a world governed by men, to a situation where the tables are turned around. The world right now is only concerned with how women are supposed to be treated, how they should have more privileges, how laws are biased to them when in fact it is the other way around. The world right is still patriarchal, but a patriarchal system where women benefits more.<br><br>

			One biased law is about how physical violence against women includes any physical harm, whether small or big, and a small bruise can send a man to jail. On the other, physical abuse against men, unless having cuts and injuries, could not even send a women easily to court. Regarding sexual violence or rape, it is agonizing that it is always the case that the man is the perpetrator and the woman is the victim. And it is more agonizing that it is always the case that once a woman accuses a man of rape, is accepted, but for a man to accuse a woman of rape, would be questioned. Regarding verbal abuse which is clearly under psychological violence, a woman shouting to a man seems natural and a man just badmouthing a woman is against the law. There are many violence against men too, but the law seems to turn a blind eye to it and that is one of the reasons why we havent achieved gender equality. Not only violence is the problem, but many more, even rights of men that are unheard of because they were never noticed. That is because we have only been listening to feminists shouting non-stop for unreasonable protests.<br><br>

			The problem why sexism exist is that the society just tolerates it. We still are in the past that we follow that men are stronger than woman to the point that we disregard the feelings of men. We have already achieved eradicating male supremacy but the problem is that we are making a new monster right now. Feminists thought that women are still powerless or less powerful, but the truth is that women are already in equal terms, yet they still sought for more than just that. Feminists want special treatment, they hate men, and they think men are voracious monsters, men are evil. And because men are evil to them, laws that are biased are being demanded for, laws are being changed for the benefit of these feminists. We have lost the balance, the men are so stupid to be sticking with <q>We are stronger so it is alright</q>, yet the women are so delusional to say that <q>I am a women so I should have this and that</q> and that is their only way for equality. The reason why demand for more is they make their selves victims or their life is in dystopia, to compensate this, they have to protest that they deserved more than just that when in fact is that the world had already given enough.<br><br>

			I can say that listening and understanding one another is the solution. Eradication stigmatism is the solution. But in the end, it is up to the people to realize the real problem first. The problem is not masculism
			anymore, the problem is not because women are fighting for their rights, the problem is that we overboard in demanding what we want, we turn a blind eye to the real problem, we see things as if it is just natural even though it is not. We should topple down these new set of standards, but let’s not go back to the old standard, we should make a new one, a standard where we get contended of what we have right now to keep the balance, where we should stop thinking ill of someone, where we should stop hearing only, we should start listening to each others request, where what we request and approve of benefit most than only one side of the coin.
		</p>
	</div>
</body>

</html>