<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./styles/style.css">
<title>
	Homepage
</title>

<body id="index_body">
	<div id="heading">
		<img src="./img/equality.png" id="heading_img_index" alt="equality">
	</div>

		<div id="main_window">
			<div id="pao_index_container1">
			<p class="font1">Barangay A. Bonifacio-Caguioa-Rimando</p>
			<p class="font1">Gender Equality</p>
			<br><br><br>
			<p class="next"><a href="gender_equality.html">CLICK HERE TO KNOW MORE</a></p>
			</div>
		</div>

	</div>

		
	
</body>

</html>