body#index_body {
	
}

body#pao_body {

}

body#ge_body {
	margin-left:10%;
	margin-right:10%;
	margin-bottom:10%;

}

body#sapar_body {
	
}

p#new_monster_content{
	position: center;
	margin-top:10%;
	margin-bottom: 10%;
	margin-left:10%;
	margin-right: 10% ;
}

body{
	background-image: url('../img/Background.gif');

}




div#heading_pao{
	border: 1px solid black;
}

div#heading_sapr{
	border: 1px solid black;
}

div#welcome {
	border: 3px solid black;
	margin-top: 15px;
	width: 25%;
	height: 435px;
	float: left;
	border-radius: 10px;
}

div#news {
	border: 1px solid black;
	margin-top: 15px;
	width: 350px;
	height: 400px;
	float: left;
	border-radius: 10px;
}

div#main_window {
	background-color: white;
	border: 10px solid white;
	box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.3);
	position: center;
	margin-top: 5%;
	width: 100px auto;
	height: 100px auto ;
	border-radius: 10px;
	text-align: center;
}

div#lower_body {
	border: 1px solid black;
	margin: auto;
}

div#news_title {
	background-color: #333;
	text-align: center;
}

div#ge_content {
	border: 1px solid black;
	border-radius: 10px auto;
	margin-top: 5px;
	margin-left: 10%;
	margin-right: 10%;
	background-color: white;
}
div.container1 {
	border: 10px solid black;
	margin-top: 15px;
	width: 70%;
	height: 400px;
	float: left;
	margin-left: 20px;
	border-radius: 15px;
}
div#events_pao{
	border: 1px solid black;
	margin-top: 15px;
	width: 25%;
	height: 400px;
	float: left;
	border-radius: 15px;
}

div#pao_index_container1{
	border: 10px solid black;
}

div.container2 {
	border:1px solid black;
	margin-top: 15px;
	width: 100%;
	float: left;
	text-align: center;
	border-radius: 15px;
}

div#sign_pao{
	margin-top: 15px;
	width: 450px;
	height: 200px;
	float: right;
	
}
div.about_us {
	float:  left auto;
	text-align: center;
	border: 1px solid black;
	margin-top: 10px;
	border-radius: 15px;
	width: 100% ;
}

div.about_us_div {
	float: left;
	padding: auto;
}

div#name_barangay {
	float: left;
	border: 1px solid black;
	border-radius: 15px;
	width:100%;
	margin-top: 10px;
	text-align: center;
}

div#menu {
	border: 1px solid black;
	margin-top: 3px;
	margin-left: 10%;
	margin-right:10%;
}

div#rehab {
	border:1px solid black;
	margin-top: 10px;
	float:left;
}

div#sapar_content {
	border:1px;
}



h1#tanod_pao{
	text-align: center;
}
h1#case_pao{
	text-align: center;
}	

p#news_heading {
	color: white;
}

p#new_monster {
	text-align: center;
	font-size: 20px;
}
p#new_monster_content {
	font-size: 20px;
}

p.font1 {

	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:1.5em;

}

p.font2 {
	font-size: 20px;
}

p.font3 {
	font-size: 15px;
}



img#sign{
	width: 430px;
	height: 470px;	
}

img#heading_img_index {
	width: 100%;
	height: 100%;
	margin: auto;
	display: block;
}

img#heading_img_pao {
	width: 80%;
	height: 120px;
	margin: auto;
	display: block;
}
img#img_abcr{
	width: 901px;
	height: 435px;
}

img.about_us_img {
	width: 100px;
	height: 100px;
	padding:27%;
}



p.next{
	font-family: Courier New;

}

a:hover{
	color:blue;
}
a:visited{
	color: green;
}
a:active{
	color: red;
}

a#why{
	font-family: ;
	font-size: 1em;
	color: red;
}
a#sexism{
	font-family: Times New Roman;
	font-size:1.5em;
	color: blue;
	text-justify: none;
	text-align:justify;
}








ul {

	margin:0 auto;
	list-style:none;
	overflow: hidden;
	padding: 0;
	background-color: #333;

}

li {
	display: inline;
	float: left;
	border-right: 1px solid #bbb;
	border-left:1px solid #bbb;

}
#menu a{
	display: table;
	text-align:center;
	width: auto; 
	text-decoration:none; 
}

li a {

	float:center;
	display: block;
	color: white;
	text-align: center;
	padding: 1em 1em;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}