/** Peace and Order **/

#heading_img_pao {
    height: 100px;
    width: 10%;
    position: fixed;
}

#pao_body {
    background-image: url(altstyles_img/bg1.jpg);
    background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}

#name_barangay {
    margin-left: 11%;
    float: left;
    width: 89%;
    text-align: center;
}

.font1 {
    
}

.font2 {
    font-size: 35px;
}

.font3 {
    
}

#events_pao {
    margin-left: 11%;
    float: left;
    width: 89%;
}

.container1 {
    margin-left: 11%;
    float: left;
    width: 89%;
}

.container2 {
    margin-left: 11%;
    float: left;
    width: 89%;
}

/* MENU */
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-repeat: no-repeat;
	height: auto;
	border-radius:15px;
	background-color: #333;
    font-size: 15px;

}

li {
	
    padding-left: 20px;
    padding-top: 10px;
}

li a {
	display:inline-block;
	color: white;
	text-align: center;
	margin-left: 10px;
	text-decoration: none;
	border-radius: 50%;
	width: 60%;
    height: 90px;
}

li a:hover {
	background-color: #111;
}

#menu {
    float: left;
    width: 10%;
    height: 100%;
    position: fixed;
    margin-top: 110px;
}

/* ABOUT US */

.about_us {
    margin-left: 11%;
    float: left;
    width: 89%;
    text-align: center;
}

.about_us_div {
	float: left;
	padding: auto;
}

.about_us_img {
	margin-left:auto;
	margin-right:auto;
	position:center;
	width: 10em;
	height: 10em;
	padding:0.6em;
}
.names{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:1em;
	text-align:center;
	background-color:white;
}






