/************************************* Peace and Order */

body#pao_body {
	margin-left:10%;
	margin-right:10%;
	margin-bottom:10%;
	background-image: url(../img/sapar_body.png);
	transition: background-image 0.5s ease-in-out;
	
}
body#pao_body:hover{
	background-image: url(../img/bhall.jpg);
}

#heading_img_pao {
    margin-bottom: 3%;
	width: 100% ;
	height: 300px ;
	margin: auto;
}

#menu {
    width: 100%;
    margin: auto;
    text-align: center; 
}

#name_barangay {
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    margin-top: 10px;
}
#name_barangay:hover{
    background-color: gray;
}

#events_pao {
    border: 1px solid black;
    border-radius: 15px;
    margin-top: 10px;
    float: left;
    width: 33%;
    padding: 3px;
    height: 600px;
}
#events_pao:hover{
    background-color: gray;
}
.container1 {
    border: 1px solid black;
    border-radius: 15px;
    margin-top: 10px;
    float: right;
    width: 62%;
    height: 650px;
    margin-left:20px;
    padding: 3px;
}
.container1:hover{
    background-color: gray;
}
.container2 {
    border: 1px solid black;
    border-radius: 15px;
    margin-top: 65%;
    padding: 5px;
    text-align: center;
}
.container2:hover{
    background-color: gray;
}

.font3 {
    font-size: 20px;
}


ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-repeat: no-repeat;
	height: auto;
	border-radius:15px;
	background-color: #333;

}

li {
	float: left;
    padding-left: 25px;
    padding-top: auto;
}

li a {
	display:inline-block;
	color: white;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
	border-radius: 50%;
	width: 60%;
}

li a:hover {
	background-color: #111;
}


/**---------------------------------Content Arcticle **/

div#ge_content {
	border: 1px solid black;
	border-radius: 10px;
	margin-top: 2%;
	margin-left: 5%;
	margin-right:5%;
	background-color: white;
}

p#new_monster {
	text-align: center;
	font-size: 2.5em;
}

p#new_monster_content{
	position: center;
	margin-top:10%;
	margin-bottom: 10%;
	margin-left:10%;
	margin-right: 10% ;
}


p#new_monster_content {
	font-size: 1.3em;
	text-align:justify;
}

a#why{
	font-family: ;
	color: black;
}

a#sexism{
	font-family: Times New Roman;
	color: black;
	text-justify: none;
	text-align:justify;
}
/***--------------------------------------------about us*/
div.about_us {
	float:  left auto;
	text-align: center;
	border: 1px solid black;
	margin-top: 10%;
	height: 25em;
}
div.about_us_div {
	float: left;
	padding: auto;
}

img.about_us_img {
	margin-left:auto;
	margin-right:auto;
	position:center;
	width: 10em;
	height: 10em;
	padding:0.6em;
}
p.names{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:1em;
	text-align:center;
	background-color:white;
}

p.font2 {
	color: black;
	font-size: 2.5em;
}