/**************************************** PEACE AND ORDER ****************************************/

#heading_img_pao {
  margin-bottom: 3%;
	width: 100% ;
	height: 100% ;
	margin: auto;
}

#pao_body {
    background-image: url(altstyles_img/Serenity.png);
    background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}

#name_barangay {
    margin-left: 11%;
    float: left;
    width: 89%;
    text-align: center;
    background-image: url(altstyles_img/bg.jpg);
    background-repeat:no-repeat;
	background-size:cover;
}

.font1 {
    font-size: 25px;
}

.font2 {
    font-size: 25px;
}

.font3 {
    font-size: 20px;
}

#events_pao {
    margin-left: 11%;
    margin-top: 10px;
    float: left;
    width: 89%;
    text-align: center;
    background-image: url(altstyles_img/part1.png);
    background-repeat:no-repeat;
	background-size:cover;
}

.container1 {
    margin-left: 11%;
    margin-top: 10px;
    float: left;
    width: 88.5%;
    background-image: url(altstyles_img/part2.png);
    background-repeat:no-repeat;
	background-size:cover;
    padding: 5px;
}

.container2 {
    margin-left: 11%;
    margin-top: 10px;
    float: left;
    width: 88.5%;
    background-image: url(altstyles_img/light.png);
    background-repeat:no-repeat;
	background-size:cover;
    padding: 5px;
}

/**************************************** SAPAR ****************************************/
#heading_img_index {
 
	width: 100% ;
	height: 80% ;
	margin: auto;
	
}

#news {
	padding: 0.75%;
    margin-left: 11%;
    float: center;
    width: 88.5%;
    background-image: url(altstyles_img/part1.png);
    background-repeat:no-repeat;
	background-size:cover;

}

#sapar_body {
    background-image: url(altstyles_img/SAPR.png);
    background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}

/**************************************** GENDER EQUALITY ****************************************/
#ge_body {
    background-image: url(altstyles_img/hr.png);
    background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}

#ge_content {
    margin-left: 11%;
    float: left;
    width: 89%;
    background-image: url(altstyles_img/light.png);
    background-repeat:no-repeat;
	background-size:cover;
}

#new_monster {
    font-size: 25px;
    text-align: center;
}
#new_monster_content {
    padding: 5px;
    font-size: 20px;
}

/**************************************** MENU ****************************************/
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-repeat: no-repeat;
	height: auto;
	border-radius:15px;
	background-color: #0d8dba;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif; 
    font-size: 17px;
	opacity: 0.7;

}

li {
	padding-right:20px;
    padding-left: 20px;
    padding-top: 10px;
}

li a {
	display:inline-block;
	color: white;
	text-align: center;
	margin-left: 10px;
	text-decoration: none;
	border-radius: 50%;
	width: 60%;
    height: 70px;
	
	
}

li a:hover {
	background-color:#012d3d;
}

#menu {
    float: left;
    width: 10%;
    height: 100%;
    
    margin-top: 110px;
}
/*************************************StyleFor Index********************************************/

/*Body Style*/


#index_body{
	background-image: url("./altstyles_img/Background.gif");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}


/* Heading image*/
img#heading_img_index {
	margin-bottom: 3%;
	width: 100% ;
	height: 100% ;
	margin: auto;
	filter: grayscale(100%);
}

/*Box in index*/
div#main_window {
	background-color: #5e8fa0;
	
	box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.3);
	margin-top: 5%;
	width: 100%;
	height: 100px;
	border-radius: 10px;
	text-align: center;
}

/*Box inside box*/
div#pao_index_container1{
	border: 10px solid black;
}

/**Next button style*/
p.next{
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	text-transform: uppercase;
	display: block;
	font-size: 30px;
	color: #f1ebe5;
	letter-spacing: 5px;
	background: linear-gradient(to bottom, #d9ebec 0%, #99bccc 100%);
}


/*Brangay Style*/
p.font1 {
	 font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	  font-size: 20px;
	  padding: 5px 5px;
	  text-align: center;
	  text-transform: uppercase;
	  color: #e0dfdc;
	   color: #2c2c2c;
	   background-color: #d5d5d5;
		letter-spacing: .05em;
		
}

/*Other style for next button*/
a:hover{
	color:blue;
}
a:visited{
	color: black;
}
a:active{
	color: white;
}

/* ABOUT US */

.about_us {
    margin-top: 10px;
    margin-left: 11%;
    float: left;
    width: 89%;
    text-align: center;
    background-image: url(altstyles_img/bg.jpg);
}

.about_us_div {
	float: left;
	padding: auto;
}

.about_us_img {
	margin-left:auto;
	margin-right:auto;
	position:center;
	width: 10em;
	height: 10em;
	padding:0.6em;
}
.names{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:1em;
	text-align:center;
	background-color:white;
}






