/************************************* Peace and Order */

body#pao_body {
	margin-left:10%;
	margin-right:10%;
	margin-bottom:10%;
    background-image: url(./img_design/abstract.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

#heading_img_pao {
    margin-bottom: 3%;
	width: 100% ;
	height: 300px ;
	margin: auto;
}

#menu {
    width: 100%;
    margin: auto;
    text-align: center; 
}

#name_barangay {
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    margin-top: 10px;
    background-image: url(./img_design/wood.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
}

#events_pao {
    border: 1px solid black;
    border-radius: 15px;
    margin-top: 10px;
    float: left;
    width: 33%;
    padding: 3px;
    height: 600px;
    background: linear-gradient(gray, white);
}

.container1 {
    border: 1px solid black;
    border-radius: 15px;
    margin-top: 10px;
    float: right;
    width: 62%;
    height: 650px;
    margin-left:20px;
    padding: 3px;
    background: linear-gradient(gray, white);
}

.container2 {
    border: 1px solid black;
    border-radius: 15px;
    margin-top: 65%;
    padding: 5px;
    text-align: center;
    background: linear-gradient(gray, white);
}

.font3 {
    font-size: 20px;
}

#tanod_pao_content {
    font-size: 20px;
}
#pao_case_content2 {
    font-size: 20px;
}

/**********************************End of Peace and Order*/


/**********************************SAPAR**/

div#main_window {
	background-color: white;
	border: 10px solid black;
	margin-top: 5%;
	width: 100%;
	height: 100px;
	border-radius: 10px;
	text-align: center;
}

body#sapar_body {
	background-image: url(./img_design/abstract.jpg);
	background-size: 100%;
	background-repeat:no-repeat;
    background-attachment: fixed;
	margin-left:10%;
	margin-right:10%;
	margin-bottom:10%;
	
}

div#heading_sapr{
	border: 3px solid black;
	margin: auto;
	width: 70%;
	height: 30%;
	padding: 10px;
}

div#news {
	border: 1px solid black;
	margin-top: 15px;
	width: 30%;
	height: 650px;
	float: left;
	border-radius: 10px;
	margin-left: 2%;
    background: linear-gradient(gray, white);
}

div#news_title {
	background-color: #333;
	text-align: center;
}

p#news_heading {
	color: white;
}

img#heading_img_index {
	margin-bottom: 3%;
	width: 100% ;
	height: 100% ;
	margin: auto;
	
}

/*************************************StyleFor Index************/

/*Body Style*/


#index_body{
	background-image: url("./img_design/broken.jpg");
	background-repeat:no-repeat;
    background-size: 100%;
	
}


/* Heading image*/
img#heading_img_index {
	margin-bottom: 3%;
	width: 100% ;
	height: 100% ;
	margin: auto;
}

/*Box in index*/
div#main_window {
	background-color: #d1d1d1;
	border: 8px solid white;
	box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.3);
	margin-top: 5%;
	width: 100%;
	height: 100px;
	border-radius: 10px;
	text-align: center;
}

/*Box inside box*/
div#pao_index_container1{
	border: 10px solid black;
}

/**Next button style*/
p.next{
	border: solid 1px #CCCCCC;
	background-color: #918b8b;

	padding: 2px;
	margin: 0px 2px 0px 2px;
	  border-radius: 20px;
	font: bold 20px/30px Arial, serif;
	color: #202020;
    
    letter-spacing: 5px;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
	
}

/*Brangay Style*/
p.font1 {
	 font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 20px;
  padding: 5px 5px;
  text-align: center;
  text-transform: uppercase;
  color: #e0dfdc;
    background-color: #333;
    letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818, 
      0 13px 0 #161616, 
      0 14px 0 #141414, 
      0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9);
}

/*Other style for next button*/
a:hover{
	color:blue;
}
a:visited{
	color: black;
}
a:active{
	color: white;
}

/**************************Style for Gender_Equality.HTML******/
body#ge_body {
	margin-left:10%;
	margin-right:10%;
	margin-bottom:10%;
    background-image: url(img_design/abstract.jpg);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}
/**---------------------------------Menu**/

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-repeat: no-repeat;
	height: auto;
	border-radius:15px;
	background-color: #333;
    font-size: 15px;

}

li {
	float: left;
    padding-left: 20px;
    padding-top: 10px;
}

li a {
	display:inline-block;
	color: white;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
	border-radius: 50%;
	width: 60%;
}

li a:hover {
	background-color: #111;
}


/**---------------------------------Content Arcticle **/

div#ge_content {
	border: 1px solid black;
	border-radius: 10px;
	margin-top: 2%;
	margin-left: 5%;
	margin-right:5%;
	background: linear-gradient(gray, white);
}

p#new_monster {
	text-align: center;
	font-size: 2.5em;
}

p#new_monster_content{
	margin-top:10%;
	margin-bottom: 10%;
	margin-left:10%;
	margin-right: 10% ;
}


p#new_monster_content {
	font-size: 1.3em;
	text-align:justify;
}

#news_content {
    font-size: 18px;
    padding: 3px;
}

#sapar_container1_content {
    font-size: 18px;
}

a#why{
	color: black;
}

a#sexism{
	color: black;
	text-justify: none;
	text-align:justify;
}
/***--------------------------------------------about us*/
div.about_us {
	float:  left;
	text-align: center;
	border: 1px solid black;
	margin-top: 10%;
	height: 25em;
    background: linear-gradient(gray, white);
}
div.about_us_div {
	float: left;
}

img.about_us_img {
	width: 10em;
	height: 10em;
	padding:0.6em;
}
p.names{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:1em;
	text-align:center;
	background-color:white;
}

p.font2 {
	color: black;
	font-size: 2.5em;
}