<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Homepage
</title>

<body id="index_body">
	<div id="heading">
		<img src="./img/3600.jpg" id="heading_img_index" alt="3600">
	</div>

	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="peace_and_order.html">Peace And Order</a></li>
			<li><a href="substance_abuse.html">Substance Abuse Prevevntion And Rehabilitation</a></li>
			<li><a href="gender_equality.html">Gender Equality</a></li>
		</ul>
	</div>

	<div id="lower_body">
		<div id="news">
			<div id="news_title">
				<p id="news_heading">NEWS</p>
			</div>
			<p id="news_content">
			Bonifacio-Caguioa-Rimando is a barangay that is located near SLU Main Campus therefore many of the houses there are actually boarding houses. Some of their livelihood are also coming from laundry businesses and cafeteria. No wonder that many of the students choose to live there. <br>

			Its Multi-Purpose Barangay Hall is located in front of <q>Bente Silog</q> eatery. It is a lovely place that has lovely people. 
			</p>	
		</div>

		<div id="main_window">
			<img src = "./img/abcr.png" id="img_abcr" alt="abcr">
		</div>

	</div>

		
	
</body>

</html>