/*************************************Style For Index************/

/*Body Style*/
body{
	background-image: url("../img/bg1.jpg");
	background-repeat:no-repeat;
	background-size:cover;

}
#ge_body{
	background-image: url("../img/bg1.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}


/* Heading image*/
img#heading_img_index {
	margin-bottom: 3%;
	width: 100% ;
	height: 100% ;
	margin: auto;
}

/*Box in index*/
div#main_window {
	background-color: white;
	border: 20px solid blue;
	border-radius: 10px;
	box-shadow: solid green;
	position: center;
	margin-top: 5%;
	width: 50% ;
	height: 20% ;
	border-radius: 10px;
	text-align: center;
	margin-left:25%;
	margin-right:25%;
}

/*Box inside box*/
div#pao_index_container1{
	border: 20px solid red;
}

/**Next button style*/
p.next{
	font-family: Courier New;
	font-size: 1.5em;
}

/*Brangay Style*/
p.font1 {
	font-family: Courier New ;
	font-size:1.5em;
}

/*Other style for next button*/
/*a:hover{
	color:blue;
}
a:visited{
	color: green;
}
a:active{
	color: red;
}
*/
/**************************Style for Gender_Equality.HTML******/
body#ge_body {
	margin-left:10%;
	margin-right:10%;
	margin-bottom:10%;
}
/**---------------------------------Menu**/

#menu{
	margin-top:10px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-repeat: no-repeat;
	height: auto;
	border-radius:15px;
	background-color:black;

}

li {
	float: left;
    padding-left: 10%;
    padding-top: auto;
}

li a {
	display:inline-block;
	color: white;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
	border-radius: 50%;
	width: 60%;
}

li a:hover {
	background-image: url("../img/bg.jpg");
}


/**---------------------------------Content Arcticle **/

div#ge_content {
	border: 10px solid black;
	border-radius: 10px;
	margin-top: 2%;
	margin-left: 3%;
	margin-right:3%;
	background-color: gray;
}

p#new_monster {
	margin-top:150px;
	font-family:"Old English Text MT";
	text-align: center;
	font-size: 5em;
}

p#new_monster_content{
	font-family:"Bahnschrift SemiLight";
	position: center;
	margin-top:10%;
	margin-bottom: 10%;
	margin-left:10%;
	margin-right: 10% ;
}


p#new_monster_content {
	font-size: 1.3em;
	text-align:justify;
}

a#why{
	font-family: ;
	color: orange;
}

a#sexism{
	font-family: Times New Roman;
	color: violet;
	text-justify: none;
	text-align:justify;
}
/***--------------------------------------------about us*/
div.about_us {
	float:  left auto;
	text-align: center;
	border: 1px solid violet;
	margin-top: 10%;
	height: 25em;
}
div.about_us_div {
	float: left;
	padding: auto;
}

img.about_us_img {
	margin-left:auto;
	margin-right:auto;
	position:center;
	width: 10em;
	height: 10em;
	padding:0.6em;
}
p.names{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:1em;
	text-align:center;
	background-color:white;
}

p.font2 {
	color: black;
	background-color:white;
	font-size: 2.5em;
}


