<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Homepage
</title>

<body id="index_body">
	<div id="heading">
		<img src="./img/3600.jpg" id="heading_img_index">
	</div>

	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="peace_and_order.html">Peace And Order</a></li>
			<li><a href="substance_abuse.html">Substance Abuse Prevevntion And Rehabilitation</a></li>
			<li><a href="gender_equality.html">Gender Equality</a></li>
			<li><a href="#About Us">About Us</a></li>
		</ul>
	</div>

	<div id="lower_body">
		<div id="news">
			<div id="news_title">
				<p id="news_heading">NEWS</p>
			</div>
			<p id="news_content">
			Something Here Something Here Something Here Something Here Something Here 
			Something Here Something Here Something Here Something Here Something Here 
			</p>	
		</div>

		<div id="main_window">
			<img src = "./img/abcr.png" id="img_abcr">
		</div>

	</div>

		
	
</body>

</html>