<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Peace And Order
</title>

<body id="pao_body">
	<section id="heading_pao">
		<img src="./img/peace.jpg" id="heading_img_pao">
	</section>

	<section id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="peace_and_order.html">Peace And Order</a></li>
			<li><a href="substance_abuse.html">Substance Abuse Prevention And Rehabilitation</a></li>
			<li><a href="gender_equality.html">Gender Equality</a></li>
			<li><a href="#About Us">About Us</a></li>
		</ul>
	</section>
	
	<section id= "events_pao">
	<h1> EVENTS/ANNOUNCEMENTS </h1>
	<h2> General Assembly </h2>
		<h3> March </h3>
		<h3> October </h3>
	<h2> Fiesta </h2>
		<h3>January - 2nd Week </h3>
	<h2> Clean Up </h2>
		<h3> Every last SATURDAY of each month </h3>
	</section>
	<section id="monitor_pao">
		<h1 id="tanod_pao"> No Tanod? No Problem </h1>
			<article id="pao_content">
			Due to lack of budget in abcr barangay, there are no tanods and since there no
			tanods barangay officials are the one doing the monitoring and doing rounds throughout
			the barangay. The citizens of the barangays can also monitor or look for suspicious
 			actions and report it to the barangay, to abcr barangay these citizens are called
			<strong>"masamasid"</strong>. Like the name implies "masa" meaning citizens and "masid"
			which means to look/monitor.
			</article>
		</br>
		<h1 id="case_pao"> Want To File A Case? </h1>
			<article id="pao_case_content">	
			Want to file a case against someone? Just go to your barangay and then look for 
			the Captain or the Peace and Order chairman or anyone who can act as an adviser
			for your case. Then you guys will talk it out and the adviser will tell you what
			you can do to solve your problem.  
			</article>
		</br>
		</br>
		For More Info Please Contact 09391239874
		
	</section>
	<section id = "sign_pao">
	<img src = "./img/sign.jpg" id="sign">
	</section>
</body>

</html>