<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Homepage
</title>

<body id="index_body">
	<div id="heading">
		<img src="2600.png" id="heading_img_index" alt="2600">
	</div>

	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="peace_and_order.html">Peace And Order</a></li>
			<li><a href="substance_abuse.html">Substance Abuse Prevevntion And Rehabilitation</a></li>
			<li><a href="gender_equality.html">Gender Equality</a></li>
		</ul>
	</div>

	<div id="lower_body">
		<div id="welcome">
			<div id="news_title">
				<h2 id="news_heading">Welcome!</h2>
				<p> As you surf the internet, watch local news, we can always see the headline “Philippines: War on drugs”. 
				<br>
				The world we fear to live in, people using illegal substance. 
				We always hear that many people die because of the abuse on using substances.
				The Philippine government is still fighting against drugs.
				<br>
				In Baguio City, almost two thousand surrenderers where calculated by last year. 
				
				But in ABCR Barangay, they have what it takes to handle these situations.
				<br>
				Let’s take a look at to what they say about substance abuse and how they manage it.</p>
			</div>
			<div class="main_window" style="max-width:500px">
			<img class="mySlides" src="abcr1.jpg" style="width:100%">
			<img class="mySlides" src="abcrcreek.jpg" style="width:75%">
			<img class="mySlides" src="abcrposter2.jpg" style="width:100%">
		</div>
        
		

	<div>
	<script>
	var myIndex = 0;
	carousel();

	function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		   x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 2000); // Change image every 2 seconds
	}
</script>
		
	
</body>

</html>