<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Substance Abuse Prevention And Rehabilitation
</title>

<body id="sapar_body">
	<div id="heading">
		<img src="./img/substance.png" id="heading_img_index" alt="substance_header">
	</div>

	
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="peace_and_order.html">Peace And Order</a></li>
			<li class="dropdown"><a href="substance_abuse.html" class="dropbtn">Substance Abuse Prevention And Rehabilitation</a>
			<div class="dropdown-content">
						<ul>
							<li><a href="#SAPR1">Prevention</a></li>
							<li><a href="#SAPR2">Rehabilitation</a></li>
							<li><a href="#SAPR3">Contact Info</a></li>
						</ul>
						</div>
				</li>
			<li><a href="gender_equality.html">Gender Equality</a></li>
		
						
		</ul>		
	</div>
		
	
	
	
	

	<div id="lower_body">
		<div id="news">
			<div id="news_title">
				<p id="news_heading">NEWS</p>
			</div>
			<p id="news_content" >
			In 2017, Two residents of ABCR Barangay surrendered from using illegal substances. Both were underage and was responded by the DSWD. 
			ABCR Barangay's chairman of peace and order is assigned to control situations such as this, which is Hon. Carmelita D. Teves, a Barangay 
			Kagawad. The DSWD provides transformation support and after-care reintegration for recovering dependents and drug surrenderees, They also provide 
			assistance for medical treatment, recovery, and livelihood for recovered drug dependents. The City Social Welfare and Development office is located
			located at Silungan center, Upper session road, Baguio city and DSWD - CAR is located at 40 North Drive, Baguio city 2600. 
			<br><br> 
			</p>
			<div id="news_sapar">
				
			</div>
		</div>

		<div id="main_window">
			<div id="sapar_content">
			
			<p id="new_sapar">
				<b><i>Substance Abuse Prevention and Rehabilitation in ABCR Barangay</i></b>
			</p>

			<p id="new_sapar_content">
				<b>Substance Abuse<b> pertains to excessive use of psychoactive substances such as legal drugs: 
				alcohol and tobacco, and illegal drugs: cannabis aka marijuana, heroin, ecstasy, 
				cocaine and methamphetamine also known as shabu.
				<br>
				ABCR Barangay or also known as Andres Bonifacio Caguioa Rimando is a Drug Free Barangay and strictly follows 
				City ordinances and The Comprehensive Dangerous Drugs Act of 2002. 
			<br><br>
			<br>
			<div id="Prevention">
			<a id="SAPR1"><h2>Prevention is always better than cure</h2></a>
				To stop substance abuse is a lot of effort but to prevent it is much easier and more effective. 
	            <br>
				In ABCR Barangay, Substance Abuse Prevention is done by monitoring the residents by the chairman of 
				peace and order Hon. Carmelita D. Teves with <b>"MasaMasid"</b>. 
				<br>
				According to Eleanor Dulay, the secretary of the barangay,
				these group is made of residents who volunteer to roam around 
				the barangay to observe and guard the Barangay.
				Whenever they observe strange events regarding substance abuse, 
				they immediately report it to the Brgy. Captain or to the  Philippine Drug Enforcement Agency (PDEA).
				<br>
				Another way of ABCR's prevention is through educating residents by giving flyers regarding the abuse of these substances.
				These flyers contains information 
				about the substance and its effects to the human body. This is a great method in which it gives awareness to
				the residents. ABCR also conducts forums for Drug prevention and meetings to inform residents with City ordinances and Barangay rules.
				<br>
				
				<br>
				
				<br><br></div>
			<br><br>
			<div id="Rehab">
			<a id="SAPR2"><h2>Regain and Recover</h2></a>
				Everyone deserves a second chance even substance abusers. 
				<br>
				ABCR Barangay has no rehabilitation centers, instead, all caught or surrenderers  
				are sent to the nearest police station where the police station
				will take in custody of these residents.
				The assigned police station of ABCR Barangay is Station 7 near Center Mall.
				<br>
				These surrenderers will first be tested whether they are positive, if they are positive and underage, 
				they will be taken care of by the DSWD.  And if they're in the legal age, they might face criminal charges 
				or be admitted to rehab centers.
				For more information on the process of rehabilitation call DSWD - CAR listed below. 
				</div>
				<br><br>
				<br>
				<div id="contact">
				<a id="SAPR3"><h2>Contact Information</h2></a>
				
				DWSD - CAR :  (074) 444 8129
				<br>
				Police Station 7: 661 - 1489
				
				<br>
				BCPO Hotline: 166 
				
                </div>
			</p>
			
			</div>
		</div>
		
	</div>	
	
		

</body>

</html>