<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Substance Abuse Prevention And Rehabilitation
</title>

<body id="sapar_body">
	<div id="heading">
		<img src="./img/substance.png" id="heading_img_index" alt="substance_header">
	</div>

	
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="peace_and_order.html">Peace And Order</a></li>
			<li class="dropdown"><a href="substance_abuse.html" class="dropbtn">Substance Abuse Prevention And Rehabilitation</a>
			<div class="dropdown-content">
						<ul>
							<li><a href="#SAPR1">Prevention</a></li>
							<li><a href="#SAPR2">Rehabilitation</a></li>
							<li><a href="#SAPR3">Contact Us</a></li>
						</ul>
						</div>
				</li>
			<li><a href="gender_equality.html">Gender Equality</a></li>
		
						
		</ul>		
	</div>
		
	
	
	
	

	<div id="lower_body">
		<div id="news">
			<div id="news_title">
				<p id="news_heading">NEWS</p>
			</div>
			<p id="news_content" >
			In 2017, Two residents of ABCR Barangay surrendered from using illegal substances. Both were underage and was responded by the DSWD. 
			ABCR Barangay's chairman of peace and order is assigned to control situations such as this, which is Hon. Carmelita D. Teves, a Barangay 
			Kagawad. The DSWD provides transformation support and after-care reintegration for recovering dependents and drug surrenderees, They also provide 
			assistance for medical treatment, recovery, and livelihood for recovered drug dependents. The City Social Welfare and Development is located
			located at Silungan center, Upper session road, Baguio city and DSWD - CAR is located at 40 North Drive, Baguio city 2600. 
			<br><br> 
			</p>
			<div id="news_sapar">
				
			</div>
		</div>

		<div id="main_window">
			<div id="sapar_content">
			
			<p id="new_sapar">
				<b><i>Substance Abuse Prevention and Rehabilitation in ABCR Barangay</i></b>
			</p>

			<p id="new_sapar_content">
				<b>Substance Abuse<b> pertains to excessive use of psychoactive substances such as legal drugs: 
				alcohol and tobacco, and illegal drugs: cannabis aka marijuana, heroin, ecstasy, 
				cocaine and methamphetamine also known as shabu.
				<br>
				ABCR Barangay or also known as Andres Bonifacio Caguioa Rimando is a Drug Free Barangay and strictly follows 
				City ordinances and The Comprehensive Dangerous Drugs Act of 2002. 
			<br><br>
			<br>
			<div id="Prevention">
			<a id="SAPR1"><h2>Prevention</h2></a>
				In ABCR Barangay, Substance Abuse Prevention is done by monitoring the residents by the chairman of 
				peace and order Hon. Carmelita D. Teves. 
				The ABCR Barangay gives flyers regarding the abuse of these substances. These flyers contains information 
				about the substance and its effects to the human body. This is a great method in which it gives awareness to
				the residents.
				<br>
				According to Eleanor Dulay, the secretary of the barangay, another way of the Barangay's prevention is <b>"MasaMasid"</b> 
				these group is made of residents who volunteer to roam around 
				the barangay and to observe and guard the Barangay.
				Whenever they observe strange events regarding substance abuse, 
				they immediately report it to the Brgy. Captain or to the  Philippine Drug Enforcement Agency (PDEA).<br><br></div>
			<br><br>
			<div id="Rehab">
			<a id="SAPR2"><h2>Rehabilitation</h2></a>
				Unfortunately, ABCR Barangay has no rehabilitation centers, instead, all caught residents who are using illegal 
				substance are sent to the nearest police station where the police station
				will take in custody of these residents.
				The assigned police station of ABCR Barangay is Station 7 near Center Mall.
				</div>
				<br><br>
				
				<a id="SAPR3"><h2>Contact Information</h2></a>
				<br>
				DWSD - CAR :  (074) 444 8129
				<br>
				Police Station 7: 661 - 1489
				<br>
				BCPO Hotline: 166

			</p>
			
			</div>
		</div>
		
	</div>	
	
		

</body>

</html>