body#index_body {
	background-color: yellow;
}

body#pao_body {

}

body#ge_body {

}

body#sapar_body {
	background-image: url(./img/sapar_body.png);
}

div#heading {
	border: 1px solid black;
	background-image: url(./img/lake.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}

div#heading_pao{
	border: 1px solid black;
	background-image: url(./img/lake.jpg);
}

div#menu {
	border: 1px solid black;
	margin-top: 3px;
}

div#news {
	border: 3px solid black;
	margin-top: 15px;
	width: 350px;
	height: 435px;
	float: left;
	border-radius: 10px;
}

div#main_window {
	border: 3px solid black;
	margin-top: 15px;
	margin-left: 50px;
	width: 900px;
	height: 435px;
	float: left;
	border-radius: 10px;
}

div#lower_body {
	border: 1px solid black;
	margin: auto;
}

div#news_title {
	background-color: #333;
	text-align: center;
}

div#ge_content {
	border: 1px solid black;
	border-radius: 10px;
	margin-top: 5px;
}



p#news_heading {
	color: white;
}

p#new_monster {
	text-align: center;
	font-size: 20px;
}
p#new_monster_content {
	font-size: 20px;
}



img#heading_img_index {
	width: 80%;
	height: 120px;
	margin: auto;
	display: block;
}

img#heading_img_pao {
	width: 80%;
	height: 120px;
	margin: auto;
	display: block;
}












ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
	border-right: 1px solid #bbb;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}