<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./altstyles/style.css">
	<title>
		Peace And Order
	</title>

<body id="pao_body">

	<div id="heading_pao">
		<img src="./img/peace.png" id="heading_img_pao" alt="Peace And Order">
	</div>

	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#tanod">No Tanod? No Problem!</a></li>
			<li><a href="#case">Want To File A Case?</a></li>
			<li><a href="#para">The Keys To Paradise</a></li>
			<li><a href="#us">About Us</a></li>

		</ul>
	</div>

	<div id="name_barangay">
		<p class="font2">Barangay A. Bonifacio-Caguioa-Rimando</p>
	</div>

	<div id= "events_pao">
		<p class="font1"> EVENTS/ANNOUNCEMENTS </p>
			<p class="font2"> General Assembly </p>
				<p class="font3"> March </p>
				<p class="font3"> October </p>
			<p class="font2"> Fiesta </p>
				<p class="font3">January - 2nd Week </p>
			<p class="font2"> Clean Up </p>
				<p class="font3"> Every last SATURDAY of each month </p>
	</div>

	<div class="container1">
		<div id="pao_content">
			<p class="font2"><a id="tanod"> No Tanod? No Problem</a> </p>
				<p id="tanod_pao_content">Due to lack of budget in abcr barangay, there are no tanods and since there no tanods barangay officials are the one doing the monitoring and doing rounds throughout the barangay. The citizens of the barangays can also monitor or look for suspicious actions and report it to the barangay, to abcr barangay these citizens are called <strong>"masamasid"
				</strong>. Like the name implies "masa" meaning citizens and "masid" which means to look/monitor.</p>
		</div>

		<div id="pao_case_content">
			<p class="font2"><a id="case"> Want To File A Case?</a> </p>
				<p id="pao_case_content2">Want to file a case against someone? Just go to your barangay and then look for the Captain or the Peace and Order chairman or anyone who can act as an adviser for your case. Then you guys will talk it out and the adviser will tell you what you can do to solve your problem.<br><br>For More Info Please Contact 09391239874
			</p>
		</div>
	</div>

	<div class="container2">
			<p class="font2"><a id="para"><i>The Keys to Paradise</i></a></p>
				<p class="font2"> Peace and Order is undoubtedly one of the key factors on
				a barangay being considered <q>Class A</q>. There are many laws about keeping
				the people safe but some of them are not always followed. There are the police
				who are stationed in the barangay and they do patrols throughout the night but
				still, crimes happen. Now why is that? There are countless laws that are implemented and many policemen working. There are even some volunteers. The
				real problem here is there is no discipline within the people themselves.
				The law already says that all people that are under 18 years of age are not
				allowed to roam after 10 PM. But some still go out and if danger comes their
				way, there is nothing they can do. The residents and the authorized people
				should be working together to achieve this. It is hard, but it is possible.
				</p>
	</div>

	<div class="about_us">
		<p class="font2"><a id="us">About Us</a></p>

		<div class="about_us_div">
			<img src="./img/about_us/jonalou.jpg" class="about_us_img" alt="Jonalou Aromin">
			<p class="names">Jonalou Aromin</p>
		</div>

		<div class="about_us_div">
			<img src="./img/about_us/dean.jpg" class="about_us_img" alt="Dean Baguisi">
			<p class="names">Dean Baguisi</p>
		</div>

		<div class="about_us_div">
			<img src="./img/about_us/andre.jpg" class="about_us_img" alt="Andre Codod">
			<p class="names">Andre Codod</p>
		</div>

		<div class="about_us_div">
			<img src="./img/about_us/timothy.jpg" class="about_us_img" alt="Timothy Cortez">
			<p class="names">Timothy Cortez</p>
		</div>

		<div class="about_us_div">
			<img src="./img/about_us/nikki.png" class="about_us_img" alt="Nikki Ganotan">
			<p class="names">Nikki Ganotan</p>
		</div>

		<div class="about_us_div">
			<img src="./img/about_us/cleigh.jpg" class="about_us_img" alt="Cleigh Llamas">
			<p class="names">Cleigh Llamas</p>
		</div>
	</div>

</body>

</html>