<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Peace And Order
</title>

<body id="pao_body">
	<div id="heading_pao">
		<img src="./img/peace.jpg" id="heading_img_pao">
	</div>

	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="peace_and_order.html">Peace And Order</a></li>
			<li><a href="substance_abuse.html">Substance Abuse Prevention And Rehabilitation</a></li>
			<li><a href="gender_equality.html">Gender Equality</a></li>
			<li><a href="about_us.html">About Us</a></li>
		</ul>
	</div>
</div>

</body>

</html>