body#index_body {
	
}

body#pao_body {

}

body#ge_body {

}

body#sapar_body {
	
}





div#heading_pao{
	border: 1px solid black;
}

div#heading_sapr{
	border: 1px solid black;
}

div#welcome {
	border: 3px solid black;
	margin-top: 15px;
	width: 25%;
	height: 435px;
	float: left;
	border-radius: 10px;
}

div#news {
	border: 1px solid black;
	margin-top: 15px;
	width: 350px;
	height: 400px;
	float: left;
	border-radius: 10px;
}

div#main_window {
	border: 3px solid black;
	margin-top: 15px;
	width: 99%;
	height: 435px;
	float: left;
	border-radius: 10px;
	text-align: center;
}

div#lower_body {
	border: 1px solid black;
	margin: auto;
}

div#news_title {
	background-color: #333;
	text-align: center;
}

div#ge_content {
	border: 1px solid black;
	border-radius: 10px;
	margin-top: 5px;
}
div.container1 {
	border: 1px solid black;
	margin-top: 15px;
	width: 70%;
	height: 400px;
	float: left;
	margin-left: 20px;
	border-radius: 15px;
}
div#events_pao{
	border: 1px solid black;
	margin-top: 15px;
	width: 25%;
	height: 400px;
	float: left;
	border-radius: 15px;
}

div.container2 {
	border:1px solid black;
	margin-top: 15px;
	width: 100%;
	float: left;
	text-align: center;
	border-radius: 15px;
}

div#sign_pao{
	margin-top: 15px;
	width: 450px;
	height: 200px;
	float: right;
	
}
div.about_us {
	float: left;
	text-align: center;
	border: 1px solid black;
	margin-top: 10px;
	border-radius: 15px;
	width: 100%;
}

div.about_us_div {
	float: left;
	padding: 5%;
}

div#name_barangay {
	float: left;
	border: 1px solid black;
	border-radius: 15px;
	width:100%;
	margin-top: 10px;
	text-align: center;
}

div#menu {
	border: 1px solid black;
	margin-top: 3px;
}

div#rehab {
	border:1px solid black;
	margin-top: 10px;
	float:left;
}

div#sapar_content {
	border:1px;
}



h1#tanod_pao{
	text-align: center;
}
h1#case_pao{
	text-align: center;
}	

p#news_heading {
	color: white;
}

p#new_monster {
	text-align: center;
	font-size: 20px;
}
p#new_monster_content {
	font-size: 20px;
}

p.font1 {
	font-size: 25px;
}

p.font2 {
	font-size: 20px;
}

p.font3 {
	font-size: 15px;
}



img#sign{
	width: 430px;
	height: 470px;	
}

img#heading_img_index {
	width: 80%;
	height: 120px;
	margin: auto;
	display: block;
}

img#heading_img_pao {
	width: 80%;
	height: 120px;
	margin: auto;
	display: block;
}
img#img_abcr{
	width: 901px;
	height: 435px;
}

img.about_us_img {
	width: 100px;
	height: 100px;
	padding:27%;
}















ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
	border-right: 1px solid #bbb;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}