﻿
<html>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Gender Equality
</title>
<body id="ge_body">
	<div id="heading">
		<img src= "./img/Genderbanner.png" id="heading_img_index">
	</div>
	<div id="menu">
		<ul class="b">
			<li class="b"><a href="gender_equality.html">Home</a></li>
			<li class="b"><a href="Women.html">For Women</a></li>
			<li class="b"><a href="Men.html">For Men</a></li>
			<li class="b"><a href="LGBT.html">For LGBT</a></li>
		</ul>
	</div>
	<div id="lower_body">
		<div id="news">
			<div id="news_title">
				<p id="news_heading">NEWS</p>
			</div>
			<p id="news_content">
				<ul class="a">
				<li class="a"><a href="https://daily.jstor.org/the-shaker-formula-for-gender-equality/">The Shaker Formula For Gender Equality</a></li>
			<li class="a"><a href="http://www.philstar.com/headlines/2017/11/02/1754927/philippines-still-tops-gender-equality-asia-falls-3-notches-world">Philippines still tops in gender equality in Asia but falls 3 notches in world ranking</a></li>
			<li class="a"><a href="http://www.ombudsman.gov.ph/UNDP4/promoting-gender-equality-in-the-philippines/index.html">Promoting Gender Equality in the Philippines</a></li>
			<li class="a"><a href="https://news.mb.com.ph/2018/01/31/public-hearings-on-bill-on-rights-of-samesex-couples-launched/">Public hearings on bill on rights of same-sex couples launched</a></li>
				</ul>
			</p>
		</div>


	<div id="main_window">
		<p id="new_monster">
	<table style ="width:53%" align="center">
	<tr>
		<b><i>What is Gender Equality</b></i>
		</p>
	</tr>
	<tr>
	<td>	<p id="new_monster_content">
			Gender equality <br>
			[jen-der ih-kwol-i-tee]<br><br>
			n.<br>
				Gender equality is the goal, while gender neutrality and gender equity are practices and ways of thinking that help in achieving the goal. Gender parity, which is used to measure gender balance in a given situation, can aid in achieving gender equality but is not the goal in and of itself.<br><br>
			Source: Wikipedia.com <br>
			
			Delve in our website and find out how to solve this problem.<br>
		</p>
	</td></tr>
	</table>
	</div>
</body>

</html>