
<html>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Gender Equality
</title>
<body id="ge_body">
	<div id="heading">
		<img src= "./img/Genderbanner.png" id="heading_img_index">
	</div>

	<div id="menu">
		<ul class="b">
			<li class="b"><a href="gender_equality.html">Home</a></li>
			<li class="b"><a href="Women.html">For Women</a></li>
			<li class="b"><a href="Men.html">For Men</a></li>
			<li class="b"><a href="LGBT.html">For LGBT</a></li>
		</ul>
	</div>

	<div id="ge_content">
		<p id="new_monster">
	<table style ="width:53%" align="center">
	<tr>
		<b><i>Gender Equality & LGBT Rights</b></i>
		</p>
	</tr>
	<tr>
	<td>	<p id="new_monster_content">
			One of the hottest issue today is about gender equality. We seek to end sex-based discrimination by advancing the rights of low-wage women and families ,lesbian, gay bisexual and transgender, individuals, military families and veterans, survivors of harassment as well as domestic and sexual violence, and other under-represented workers and students. As a student of SLU i seek equality and rights for both men and women includes people that is part of LGBT community. We are all children of GOD and God’s creation. We should work together and avoid discrimination in every aspect of life. We should obtain equal rights for everyone.  <br><br>
			
			A lot of LGBT has been discriminated today because of just being their self. We should open our eyes and be open minded that today LGBT is part of our community. We should accept them and we should the one to open opportunities for them.
			<br>
		</p>
	</td></tr>
	</table>
	</div>
</body>

</html>