body#index_body {
	background-image: url(./img/BG.png);
}


body#pao_body {

}

body#ge_body {

}

body#sapar_body {
	background-image: url(./img/sapar_body.png);
}

div#heading {
	border: 1px solid black;
	background-image: url(./img/lake.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}

div#heading_pao{
	border: 1px solid black;
	background-image: url(./img/lake.jpg);
}

div#menu {
	border: 1px solid black;
	margin-top: 3px;
	display: block;
   
}

div#news {
	border: 1px solid black;
	margin-top: 5px;
	width: 350px;
	float: left;
	border-radius: 10px;
}

div#main_window {
	border: 1px solid black;
	margin-top:5px;
	margin-left: 20px;
	width: 900px;
	height: 435px;
	float: left;
	border-radius: 10px;
}

div#lower_body {
	border: 1px solid black;
	margin: auto;
}

div#news_title {
	background-color: #333;
	text-align: center;
}

div#ge_content {
	border: 1px solid black;
	border-radius: 10px;
	margin-top: 5px;


}



p#news_heading {
	color: white;
}

p#new_monster {
	text-align: center;
	font-size: 20px;
}
p#new_monster_content {
	font-size: 20px;
}



img#heading_img_index {
	width: 45%;
	height: 140px;
	margin: auto;
	display: block;
}

img#heading_img_pao {
	width: 80%;
	height: 120px;
	margin: auto;
	display: block;
}












ul.b {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;

} 

li.a a {
    display: block;
	color: blue;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li.a a:hover {
	background-color: #66ccff;
	color: white;
}

li.b {
	float: left;
	border-right: 1px solid #bbb;
}

li.b a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}