<html>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Gender Equality - Women
</title>
<body id="ge_body">
	<div id="heading">
		<img src= "./img/Genderbanner.png" id="heading_img_index">
	</div>

	<div id="menu">
		<ul class="b">
			<li class="b"><a href="gender_equality.html">Home</a></li>
			<li class="b"><a href="Women.html">For Women</a></li>
			<li class="b"><a href="Men.html">For Men</a></li>
			<li class="b"><a href="LGBT.html">For LGBT</a></li>
			
		</ul>
	</div>
	
	<div id="ge_content">
		<p id="new_monster">
	<table style ="width:53%" align="center">
	<tr>
		<b><i>Catcalled</b></i>
		</p>
	</tr>
	<tr>
	<td>	<p id="new_monster_content">
			No one is safe from being objectified. May it be a girl, boy, or a part of the LGBT community, anyone could be catcalled. Though it could happen to anyone, it usually happens to women.<br><br>
			I was a bit alarmed that almost every girl that I talked to, had experienced being catcalled and they had the same reactions towards it.<br><br>
			Disgust. Hate. Discomfort. And worst of all, <br><br>
				
				Threat.<br><br>
				
			Here are some of the stories that I have gathered about catcalling: <br><br>
			
			Holy, Age 11<br>
				Got catcalled ins school by a classmate.<br>
				"Hey girl. You lookin' sexy today"<br><br>
			
			Cleigh, Age 19<br>
				My friend was washing her clothes in front of her house where there was a construction site right across the narrow road then suddenly one of the workers went to her gate then asked for her number. At first, my sister didn't pay any attention to him, but then, he wouldn't stop asking for her number. She, then, said that she didn't have a phone. After saying that, the worker, along with his friends, entered the gate without person. My friend got scared and backed away. They still kept on insisting to get her number. Fortunately, they left because of my friends dog, laughing at the fact that they've just scared a defenseless girl. 
			<br><br>
			 Pam, Age 19<br>
			  I was walking along town by myself a few weeks ago, and some Maori guys were trying to get my attention and I ignored them and one of the dudes started to walk beside me and asking for my number. And it felt really threatening and made me feel uncomfortable 
			<br><br>
			Lorraine, Age 18 <br>
			Everything seems like a routine whenever I want to meet with my high school friends. A warm arfternoon, fresh out of the shower, wearing the same tshift-jeans combo with rubber shoes. typical me.  I'd walk to the front gate of the subdivision where I live and ride a tricycle from there. From here, I think catcalling would be a 'normal' thing, like a part of a routine. I'd arrive to the usual meeting place -- the friendship park and  tricycle drivers would catcall. Even a few teenage boys grouped together would do so too. I usually pay no mind. Upon arriving at my destination, you'd think it would stop there. Sometimes, even when I'm clearly talking to my friends, some people would still catcall, even from a distance. Again, I shrug everything off. <br><br>

			-- 7:30a.m. oops, I'll be late if i take 2 jeepney rides to school. I'd cross the road from my dorm and wait for a taxi.
			It usually takes 5-10 minutes though but those 5-10 minutes could sometimes be the most annoying minutes of the morning
			some drivers passing by would call me off, or even sound their honks. And in those moments i'd just keep my resting bitch face. <br><br>
			
			Jessa, Age 19<br>
			It was night time and I was on my way home. I noticed that there was a group of guys at the sidewalk that I was walking on. To avoid any trouble, I kept my head down and stared at my feet and continued to walk. When I passed by them, one guy said "Hi miss". That caught me off guard so  I started walking faster. Then the guy said "Sige bilisan mo takbo". I slowed down and tried not to look scared and rolled my eyes at the guy.  
			<br>
		</p>
	</td></tr>
	</table>
	</div>
</body>

</html>