<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="style1.css">
	<title>
		Peace and Order
	</title>

<body id="body">
	<div id="heading">
		<img src="./img/3600.jpg" id="heading_img">
	</div>

	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="./src/peace_and_order.html">Peace And Order</a></li>
			<li><a href="#Substance Abuse Prevevntion And Rehabilitation">Substance Abuse Prevevntion And Rehabilitation</a></li>
			<li><a href="#Gender Equality">Gender Equality</a></li>
			<li><a href="#About Us">About Us</a></li>
		</ul>
	</div>

	<div id="lower_body">
		<div id="news">
			<div id="news_title">
				<p id="news_heading">NEWS</p>
			</div>
			<p id="news_content">
			Something Here Something Here Something Here Something Here Something Here 
			Something Here Something Here Something Here Something Here Something Here Something Here 
			</p>
		</div>

		<div id="main_window">
			Something Here Something Here Something Here Something Here Something Here 
		</div>

	</div>

		
	
</body>

</html>