#heading {
	border: 1px solid black;
	background-image: url(./img/lake.jpg);
}

#heading_img {
	width: 80%;
	height: 120px;
	margin: auto;
	display: block;
}

#menu {
	border: 1px solid black;
	margin-top: 3px;
}

#news {
	border: 3px solid black;
	margin-top: 15px;
	width: 350px;
	height: 435px;
	float: left;
}

#main_window {
	border: 3px solid black;
	margin-top: 15px;
	margin-left: 50px;
	width: 900px;
	height: 435px;
	float: left;
}

#lower_body {
	border: 1px solid black;
	margin: auto;
}

#news_title {
	background-color: #333;
	text-align: center;
}

#news_heading {
	color: white;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
	border-right: 1px solid #bbb;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}